		</div>
		<script>

function mostrar() {
    document.getElementById("sidebar").style.width = "300px";
    document.getElementById("contenido").style.marginLeft = "300px";
    document.getElementById("abrir").style.display = "none";
    document.getElementById("cerrar").style.display = "inline";
}

function ocultar() {
    document.getElementById("sidebar").style.width = "0";
    document.getElementById("contenido").style.marginLeft = "0";
    document.getElementById("abrir").style.display = "inline";
    document.getElementById("cerrar").style.display = "none";
}
</script>
   <script src="js/jquery.min.js"></script>
						  <script>
                            jQuery(document).ready(function(){
                                jQuery('.scrollbar-vista').scrollbar({
                                    "showArrows": true,
                                    "scrollx": "advanced",
                                    "scrolly": "advanced"
                                });
                            });
                        </script>
						     
				 <script src="js/prettify.js"></script>
        <script src="js/jquery.scrollbar.js"></script>
		<script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
				<script src="js/modernizr.custom.js"></script>
				<script src="js/jquery.dlmenu.js"></script>
				<script src="js/bootstrap-select.js"></script>

		<script>
			$(function() {
				$( '#dl-menu' ).dlmenu({
					animationClasses : { classin : 'dl-animate-in-2', classout : 'dl-animate-out-2' }
				});
			});
		</script>
		
		  <script>
        var idIntervalo=setInterval(function(){
            intervaloReloj()
        },500);
        function intervaloReloj(){
            var d=new Date();
            var t=d.toLocaleTimeString();
            document.getElementById("reloj").innerHTML=t;
        }
    </script>

	</body>
</html>